<!DOCTYPE html>
<html lang="en">
<head>
    <title>WATERSPACE</title>
    <link rel="icon" href="logo.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp_Desarrollo_web</title>
    <link rel="stylesheet" href="estilos.css">
   
</head>
<body>
    <h1 id="titulo" style="text-align: center;margin: auto;background-color: cornflowerblue;border:solid 5px"> Sustentabilidad</h1>

    <nav>
        <div>
            <a style="display: flex;" href="index.html"></a>
            <img src="logo.ico" alt height="70px">
        </div>
        
        <div class="boton">
            <a href="index.html">Home </a>
        </div>
        <div class="boton">
            <a href="avances.html">Avances del equipo</a>
        </div>
        <div class="boton">
            <a href="integrantes.html">Integrantes</a>
        </div>
        <div class="boton">
            <a href="proyecto.html">Proyecto</a>
        </div>
        <div class="boton">
            <a href="sitiodelproyecto.html">Sitio del Proyecto</a>

        </div>

</nav>

<h1 style="text-align: center;border:solid 5px black;background-color: cornflowerblue;">Avances</h1>
<body style="background-image:url(rio_2.jpg);">
<section style="background-color: #F3F3F3; height: 920px; width: 2000px; margin: 75px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; margin:auto; border: 5px;">
    <h1 style="display: flex; justify-content: center;color: cornflowerblue;">Nuestros avances</h1>
    <h2 style="list-style: none;color: #5E5E5E;line-height: 2;font-size: 23px;display: list-item;text-align:center;">Nuestro avances fueron conseguir diferentes colaboraciones en esta fundacion como Charity: water quien es una organización sin fines de lucro que se fundo a mediados del 2006 y se ha dedicado a brindar agua potable y limpia a comunidades de países cuyas condiciones de desarrollo evitan que las personas puedan acceder a este recurso de manera saludable. Con presencia en 29 países, Charity:Water ha atendido las necesidades hídricas de más de 15 millones de personas alrededor del mundo, impulsando más de 110 mil proyectos en esta materia. Tambien pudimos conseguir otra colaboracion muy buena con una plataforma de comunicacion y stream en directo que es muy conocida hoy en dia y es <a href="https://www.twitch.tv/">Twitch</a></h2>
</section>

<h1 style="text-align: center;border:solid 5px black;background-color: cornflowerblue;">Comentarios de usuarios</h1>

<section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; float: left; margin:100px ; " >
    <div class="santifoto"
     style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: flex-end; height: 500px;" >
     <img src="Imagen de WhatsApp 2023-10-25 a las 23.34.45_c8c6e235.jpg" alt="foto" style="border-radius: 30%;width: 350px;height: 350px;padding: 50px;margin: 30px;text-align: center;margin-right: 10px;">

</div>
</section>
</div>

<div>
    <section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; float: left; margin: 100px; " >
    <div class="cami"
    style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: end; height: 500px; text-align: center; justify-content: space-evenly;">
    <img src="Imagen de WhatsApp 2.jpg" alt="Foto" style="border-radius: 30%;width: 350px;height: 350px;padding: 50px;margin: 30px;text-align: center;margin-right: 10px;">
   
</div>
</section>

<section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; float: left; margin:100px ; " >
    <div class="santifoto"
     style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: flex-end; height: 500px;" >
     <img src="Imagen de WhatsApp 3.jpg" alt="foto" style="border-radius: 30%;width: 350px;height: 350px;padding: 50px;margin: 30px;text-align: center;margin-right: 10px;">

    </div>
</section>
</div>

<div >
    <section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; float: left; margin: 100px; " >
    <div class="cami"
    style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: end; height: 500px; text-align: center; justify-content: space-evenly;">
    <img src="Imagen de WhatsApp 4.jpg" alt="Foto" style="border-radius: 30%;width: 350px;height: 350px;padding: 50px;margin: 30px;text-align: center;margin-right: 10px;">
   
</div>
</section>
</body>
<footer>
    <p style="text-align:center;margin: auto;display: flex;justify-content: space-evenly; width: 100%;">UADE Derechos Reservados 2023</p>
     </footer>