<!DOCTYPE html>
<html lang="en">
<head>
    <title>WATERSPACE</title>
    <link rel="icon" href="logo.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp_Desarrollo_web</title>
    <link rel="stylesheet" href="estilos.css">
   
</head>
<body>
    <h1 id="titulo" style="text-align: center;margin: auto;background-color: cornflowerblue;border:solid 5px"> Sustentabilidad</h1>
    
    <nav>
        <div>
            <a style="display: flex;" href="index.html"></a>
            <img src="logo.ico" alt height="70px">
        </div>
        
        <div class="boton">
            <a href="index.html">Home </a>
        </div>
        <div class="boton">
            <a href="avances.html">Avances del equipo</a>
        </div>
        <div class="boton">
            <a href="integrantes.html">Integrantes</a>
        </div>
        <div class="boton">
            <a href="proyecto.html">Proyecto</a>
        </div>
        <div class="boton">
            <a href="sitiodelproyecto.html">Sitio del Proyecto</a>

        </div>

</nav>
<h1 style="text-align: center;border:solid 5px black;background-color: cornflowerblue;">Integrantes</h1>

<section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; float: left; margin:100px ; " >
    <div class="santifoto"
     style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: flex-end; height: 500px;" >
     <img src="santifoto.cv.jpg" alt="foto" style="width: 250px;height: 400px;padding: 50px;margin: 30px;margin-left: 150px ;margin-right: 40px;">
     <p>Coronel Santiago</p> <a href="https://sannti2.github.io/cv/ " target="_blank">CV</a>

    </div>
</section>
</div>

<div >
    <section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center; float: left; margin: 100px; " >
    <div class="cami"
    style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: end; height: 500px; text-align: center; justify-content: space-evenly;">
    <img src="camifoto.cv.jpg" alt="Foto" style="
    width: 350px;
    height: 400px;
    padding: 50px;
    margin: 30px;
    margin-left: 150px ;
    margin-right: 40px;">
   <p>Nieba Camila</p><a href="   " target="_blank">CV</a>
</div>
</section>





<footer>
        <p style="text-align:center;margin: auto;display: flex;justify-content: space-evenly; width: 100%;">UADE Derechos Reservados 2023</p>
         </footer>