<!DOCTYPE html>
<html lang="en">
<head>
    <title>WATERSPACE </title>
    <link rel="icon" href="logo.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp_Desarrollo_web</title>
    <link rel="stylesheet" href="estilos.css">
   
</head>
<body>
    <h1 id="titulo" style="text-align: center;margin: auto;background-color: cornflowerblue;border:solid 5px"> Sustentabilidad</h1>
    
    <nav>
        <div>
            <a style="display: flex;" href="index.html"></a>
            <img src="logo.ico" alt height="70px">
        </div>
        
        <div class="boton">
            <a href="index.html">Home </a>
        </div>
        <div class="boton">
            <a href="avances.html">Avances del equipo</a>
        </div>
        <div class="boton">
            <a href="integrantes.html">Integrantes</a>
        </div>
        <div class="boton">
            <a href="proyecto.html">Proyecto</a>
        </div>
        <div class="boton">
            <a href="sitiodelproyecto.html">Sitio del Proyecto</a>

        </div>

</nav>
<h1 style="text-align: center;border:solid 5px black;background-color: cornflowerblue;">Proyecto</h1>
<section style="background-color: #F3F3F3;height: 520px;width: 800px;margin: 35px 0px;border-radius: 20px;padding: 40px 80px;height: auto; margin: auto;">
    <h1 style="display: flex; justify-content: center;color: cornflowerblue;">Proyecto</h1>
    <p style="color: #5E5E5E;font-size: 22.8px;text-align:justify;padding-right: 50px;width: auto;height: auto;" >
        Objetivo: Promover la conservación de la vida submarina en nuestra comunidad a través de la limpieza de playas y la concienciación ambiental.
    <p style="font-size: 22.8px;text-align: justify;color: cornflowerblue;padding: right 50px;width: auto;height: auto;" >Pasos para llevar acabo este Proyecto:</p>
        
    <p style="color: #5E5E5E;font-size: 22.8px;text-align:justify;padding-right: 50px;width: auto;height: auto;" >1. Investigación y Planificación:
           Identificar una playa local que necesite atención y donde se encuentre vida submarina.
           Luego investigar sobre las especies marinas locales y sus hábitats.
           Y por ultimo contactar a organizaciones locales de conservación marina para obtener orientación y apoyo.</p>
        
    <p style="color: #5E5E5E;font-size: 22.8px;text-align:justify;padding-right: 50px;width: auto;height: auto;">2. Reclutamiento de Voluntarios:
           Invitar a amigos, familiares, vecinos y miembros de la comunidad a unirse al proyecto.
           Despues establecer un calendario de actividades y asignar responsabilidades.</p>
        
    <p style="color: #5E5E5E;font-size: 22.8px;text-align:justify;padding-right: 50px;width: auto;height: auto;">3. Limpieza de Playa:
           Organizar jornadas regulares de limpieza de playa para recoger basura y desechos.
           Gracias a esto podemos asegurarnos de que los voluntarios utilicen equipo de seguridad y recopilen datos sobre los desechos recolectados.</p>
        
    <p style="color: #5E5E5E;font-size: 22.8px;text-align:justify;padding-right: 50px;width: auto;height: auto;">4. Educación Ambiental:
           Realizar talleres y charlas informativas sobre la vida submarina local, sus amenazas y cómo protegerla,
           tambien distribuir material educativo y concienciar sobre la importancia de reducir la contaminación marina.</p>
        
    <p style="color: #5E5E5E;font-size: 22.8px;text-align:justify;padding-right: 50px;width: auto;height: auto;">5. Monitoreo y Documentación:
           Llevar un registro de los tipos y cantidades de basura recolectada en cada limpieza.
           Despues de esto documentar avistamientos de vida submarina y cambios en el entorno marino local.</p>
        
    <p style="color: #5E5E5E;font-size: 22.8px;text-align:justify;padding-right: 50px;width: auto;height: auto;">6. Divulgación Comunitaria:
           Compartir los resultados y avances del proyecto en redes sociales y medios locales,
           ademas de invitar a la comunidad a unirse a las actividades de limpieza y educación.</p>
        
    <p style="color: #5E5E5E;font-size: 22.8px;text-align:justify;padding-right: 50px;width: auto;height: auto;">7. Seguimiento y Evaluación:
           Evaluar regularmente el progreso del proyecto y realizar ajustes según sea necesario.</p>
        
    <p style="color: #5E5E5E;font-size: 22.8px;text-align:justify;padding-right: 50px;width: auto;height: auto;">8. Sostenibilidad a Largo Plazo:
           Buscar financiamiento y colaboraciones para mantener el proyecto en curso.
           Y principalmente fomentar el compromiso continuo de la comunidad en la conservación marina.</p>
        
    <p style="color: #5E5E5E;font-size: 22.8px;text-align:justify;padding-right: 50px;width: auto;height: auto;">Este proyecto no solo contribuirá a la protección de la vida submarina local, sino que también aumentará la conciencia ambiental en la comunidad y promoverá la responsabilidad individual y colectiva hacia nuestros océanos.</p>
<img style="border-radius: 20px;border: #2272ED 3px solid;" src="Foto del proyecto.jpg" alt="foto del Proyecto" height="400px">    
</p>
</section>
 
<p></p>
<footer>
    <p style="text-align:center;margin: auto;display: flex;justify-content: space-evenly; width: 100%;">UADE Derechos Reservados 2023</p>
 </footer>
    
