<!DOCTYPE html>
<html lang="en">
<head>
    <title>WATERSPACE</title>
    <link rel="icon" href="logo.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp_Desarrollo_web</title>
   <link rel="stylesheet" href="estilos.css">
   
</head>
<body>
    <h1 id="titulo" style="text-align: center;margin: auto;background-color: cornflowerblue;border:solid 5px"> Sustentabilidad</h1>
    
    <nav>
        <div>
            <a style="display: flex;" href="index.html"></a>
            <img src="logo.ico" alt height="70px">
        </div>
        
        <div class="boton">
            <a href="index.html">Home </a>
        </div>
        <div class="boton">
            <a href="avances.html">Avances del equipo</a>
        </div>
        <div class="boton">
            <a href="integrantes.html">Integrantes</a>
        </div>
        <div class="boton">
            <a href="proyecto.html">Proyecto</a>
        </div>
        <div class="boton">
            <a href="sitiodelproyecto.html">Sitio del Proyecto</a>

        </div>

</nav>
<h1 style="text-align: center;border:solid 5px black;background-color: cornflowerblue; font-family: Georgia, 'Times New Roman', Times, serif;">WATERSPACE</h1>


<p id="titulo" style="text-align: center; 
background-color: cornflowerblue;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-right: auto;
border: 2px solid black;
width: 200px;
margin: 15px;
height: 30px;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
padding: 20px;
border-radius: 30px;
margin-inline: 550px;"> <a href="https://sannti2.github.io/sitio-del-proyecto/ " target="_blank"> Sitio del Proyecto </p></a>



<p id="Pagina" style="text-align: center;
background-color: cornflowerblue;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-right: auto;
border: 2px solid black;
width: 200px;
margin: 15px;
height: 30px;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
padding: 20px;
border-radius: 30px;
margin-inline: 550px;">Nuestra Página </p> <a href="   " target="_blank"> </a></p>
    
<p>

</p>
<footer>
    <p style="text-align:center;margin: auto;display: flex;justify-content: space-evenly; width: 100%; margin-top: auto;">UADE Derechos Reservados 2023</p>
</footer>
